# Solution of 30 Days of Code challenge on HackerRank
# Day 26: Nested Logic
# Found at https://www.hackerrank.com/challenges/30-nested-logic/problem?isFullScreen=true
# --------------------------------------------------------------

rd, rm, ry = [int(x) for x in input().split(' ')]
ed, em, ey = [int(x) for x in input().split(' ')]

if (ry, rm, rd) <= (ey, em, ed):
    print(0)
elif (ry, rm) == (ey, em):
    print(15 * (rd - ed))
elif ry == ey:
    print(500 * (rm - em))
else:
    print(10000)