# Solution of Regex challenge on HackerRank
# Split the Phone Numbers
# Found at https://www.hackerrank.com/challenges/split-number/problem?isFullScreen=true
# --------------------------------------------------------------

import re

pattern = re.compile("^(\d{1,3})(?:[ -])(\d{1,3})(?:[ -])(\d{4,10})$")

for _ in range(int(input())):
    number = input()
    print("CountryCode=" + pattern.match(number).group(1) + ",LocalAreaCode=" + pattern.match(number).group(2) + ",Number=" + pattern.match(number).group(3))