# Solution of Regex challenge on HackerRank
# UK and US: Part 2
# Found at https://www.hackerrank.com/challenges/uk-and-us-2/problem?isFullScreen=true
# --------------------------------------------------------------

from re import compile, findall, sub

string = ""

for _ in range(int(input())):
    string = string + input().strip() + " "

for _ in range(int(input())):
    word = input()
    word = sub("our", "ou?r", word)
    pattern = compile(word + " ")
    print(len(findall(pattern, string)))