// Solution of 10 Days of Statistics challenge on HackerRank
// Day 4: Binomial Distribution II
// Found at https://www.hackerrank.com/challenges/s10-binomial-distribution-2/problem?isFullScreen=true
// --------------------------------------------------------------

import math

n = 10
p = 0.12

def b(X, n, p):
    combination = math.factorial(n) / (math.factorial(n - X) * math.factorial(X))
    binomial = combination * (p ** X) * ((1 - p) ** (n - X))
    return binomial

print(round(sum(b(X, n, p) for X in range(3)), 3))
print(round(sum(b(X, n, p) for X in range(2, n+1)), 3))