// Solution of 10 Days of Statistics challenge on HackerRank
// Day 4: Binomial Distribution I
// Found at https://www.hackerrank.com/challenges/s10-binomial-distribution-1/problem?isFullScreen=true
// --------------------------------------------------------------

import math

n = 6

p = 1.09/2.09
q = 1 - p

def b(X, n, p, q):
    combination = math.factorial(n) / (math.factorial(n - X) * math.factorial(X))
    binomial = combination * (p ** X) * (q ** (n - X))
    return binomial 

print(round(sum(b(X, n, p, q) for X in range(3, n+1)), 3))