# Solution of Python challenge on HackerRank
# Classes: Dealing with Complex Numbers
# Found at https://www.hackerrank.com/challenges/class-1-dealing-with-complex-numbers/problem?isFullScreen=true
# --------------------------------------------------------------

class Complex(object):
    def __init__(self, real, imaginary):
        self.real = real
        self.imaginary = imaginary

    def __add__(self, no):
        return Complex(self.real + no.real, self.imaginary + no.imaginary)
    def __sub__(self, no):
        return Complex(self.real - no.real, self.imaginary - no.imaginary)
    def __mul__(self, no):
        return Complex(self.real * no.real - self.imaginary * no.imaginary, self.real * no.imaginary + self.imaginary * no.real)
    def __truediv__(self, no):
        try:
            return self.__mul__(Complex(no.real, -1 * no.imaginary)).__mul__(Complex(1.0 / (no.mod().real) ** 2, 0))
        except ZeroDivisionError as e:
            print(e)
            return None
    def mod(self):
        return Complex((self.real ** 2 + self.imaginary ** 2) ** 0.5, 0)

    def __str__(self):
        return '{0.real:.2f}{0.imaginary:+.2f}i'.format(self)