# Solution of Python challenge on HackerRank
# HTML Parser - Part 2
# Found at https://www.hackerrank.com/challenges/html-parser-part-2/problem?isFullScreen=true
# --------------------------------------------------------------

from html.parser import HTMLParser
 
class MyHTMLParser(HTMLParser):
    def handle_comment(self, data):
        if "\n" in data:
            print(">>> Multi-line Comment")
        else:
            print(">>> Single-line Comment")
        print(data)
  
    def handle_data(self, data):
        if data.strip():
            print(">>> Data\n" + data)
  
html = ''  
parser = MyHTMLParser()      
for i in range(int(input())):
    html = html + input() + '\n'
parser.feed(html)