# Solution of Python challenge on HackerRank
# Nested Lists
# Found at https://www.hackerrank.com/challenges/nested-list/problem?isFullScreen=true
# --------------------------------------------------------------

if __name__ == '__main__':
    students = []
    for _ in range(int(input())):
        students.append([input(),float(input())])
    #print(students)

    second_lowest_grade = (sorted(set([student for students, student in students])))[1]
    #print(second_lowest_grade)

    for student in sorted(students):
        if student[1] == second_lowest_grade:
            print(student[0])