# Solution of Python challenge on HackerRank
# Set .discard(), .remove() & .pop()
# Found at https://www.hackerrank.com/challenges/py-set-discard-remove-pop/problem?isFullScreen=true
# --------------------------------------------------------------

n = int(input())
s = set(map(int, input().split()))
commands = {"pop":s.pop, "remove":s.remove, "discard": s.discard}

for _ in range(int(input())):
    command = input().split()
    commands[command[0]](int(command[1])) if len(command)>1 else commands[command[0]]()
   
print(sum(s))