# Solution of Python challenge on HackerRank
# The Minion Game
# Found at https://www.hackerrank.com/challenges/the-minion-game/problem?isFullScreen=true
# --------------------------------------------------------------

def minion_game(string):
    vowels = "AEIOU"
    stuart, kevin = 0, 0

    for i in range(len(string)):
        if string[i] in vowels:
            kevin += len(s) - i
        else:
            stuart += len(s) - i

    if stuart > kevin:
        print("Stuart", stuart)
    elif stuart < kevin:
        print("Kevin", kevin)
    else:
        print("Draw")