# Solution of Python challenge on HackerRank
# Time Delta
# Found at https://www.hackerrank.com/challenges/python-time-delta/problem?isFullScreen=true
# --------------------------------------------------------------

from datetime import datetime

def time_delta(t1, t2):
    t1 = datetime.strptime(t1, '%a %d %b %Y %H:%M:%S %z')
    t2 = datetime.strptime(t2, '%a %d %b %Y %H:%M:%S %z')
    return abs(t1 - t2).total_seconds()
if __name__ == '__main__':

    for _ in range(int(input())):
        t1 = input()
        t2 = input()
        delta = time_delta(t1, t2)
        print(int(delta))