# Solution of Python challenge on HackerRank
# Validating Credit Card Numbers
# Found at https://www.hackerrank.com/challenges/validating-credit-card-number/problem?isFullScreen=true
# --------------------------------------------------------------

from re import search

for _ in range(int(input())):
    card_id = input()
    if search(r"^[4-6][\d]{3}-?([\d]{4}-?){2}[\d]{4}$", card_id) and not search(r"(\d)(-?\1){3}", card_id):
        print("Valid")
    else:
        print("Invalid")